{
  "name": "Handex",
  "short_name": "Handex",
  "description": "Human-in-the-Loop Workspace for web LLMs and Linux tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f7",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
